spring.application.name=url-shortener
server.port=${SERVER_PORT:8080}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@projecturlshortener.shg3jcd.mongodb.net/?retryWrites=true&w=majority&appName=ProjectURLShortener
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
spring.data.mongodb.database=${DB_NAME}
